{% load static %}


<html>
 <head>
   <title>BLOGGNIG WEBSITE</title>
   <style>



a {
  color: red;
  text-decoration: none;
  text-transform: uppercase;
}



.glow-on-hover {
    width: 150px;
    height: 30px;
    border: none;
    outline: none;
    color: #fff;
    background:white;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: white
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background:lightblue;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}






















  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 8px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}


   .container{ align-content : "center";}
    .center {
      color:rgb(24, 26, 28);
      margin: auto;
      width: 50%;
      border: 3px solid black;
      padding: 15px;
      align-items: "center";
      
       }
    strong{
    color:rgb(201, 163, 94)     HTML SCSS 
    }


a {
  color: red;
  text-decoration: none;
  text-transform: uppercase;
}

.content-box {
  box-sizing: content-box;
  Total width: 160px + (2 * 20px) + (2 * 8px) = 216px
     Total height: 80px + (2 * 20px) + (2 * 8px) = 136px
     Content box width: 160px
     Content box height: 80px
   
}

form{
      font-style: italic;
      color:rgb(201, 163, 94);

}

body {
  font-style: italic;
  background: white;
  color:wheat;
  
}



h1{
  color: rgb(201, 163, 94);
}












</style>
 </head>

 <body id="tester">
  
    <!--head bar-->
    <div id='cssmenu'>
  <ul>
  <li><a href="{% url 'home' %}">&#9750;</a></li>
  {% if user.is_authenticated %}
  <li><a href="{% url 'profile' request.user.id %}">user info</a>
  <li><a href="{% url 'logout' %}">logout</a></li>

  {% else %}
  <li><a href="{% url 'registeruser' %}">signup</a> </li>
  

  <li><a href="{% url 'login' %}">Login</a> </li>
  {% endif %}

  <li><a href="/admin">Admin</a></li>
  <li><a href="{% url 'about' %}">About Us</a></li>
  <li><a href="{% url 'support' %}">Contact Support</a></li>

</ul>

</div>


  
   <!--headbar ends-->
  
   {% for message in messages %}
   <strong><font color="red">{{message}}</font></strong>
   {% endfor %}
  

   {% block content %}



   {% endblock %}

   
 </body>


</html>